<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      .box {
        width: 600px;
        height: 200px;
        /* background-image: linear-gradient(dodgerblue, yellow); */
        /* linear-gradient */
        background: linear-gradient(to right, dodgerblue, yellow);
        background: linear-gradient(to bottom right, dodgerblue, yellow);
        background: linear-gradient(45deg, dodgerblue, yellow);
        background: linear-gradient(45deg, dodgerblue, yellow, tomato);
        /* radial-gradiant */
        background: radial-gradient(white, yellow);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
